%define INSTANCE .

<zeo>
  address 8888
  read-only false
  invalidation-queue-size 100
  pid-filename $INSTANCE/var/ZEO.pid
  # monitor-address PORT
  # transaction-timeout SECONDS
</zeo>

<blobstorage 1>
  <filestorage>
    path $INSTANCE/var/karl_zeo.db
  </filestorage>
  blob-dir $INSTANCE/var/blobs_zeo
</blobstorage>
