[buildout]
#relative-paths = true

parts =
    instance

# Change the number here to change the version of Plone being used
extends = 
    http://dist.plone.org/release/4.1.4/versions.cfg
versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.1.4
    http://dist.plone.org/thirdparty

# Add additional eggs here
eggs =
    python-Levenshtein
    feedparser
    
# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =

[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:admin
zeo-client = false
http-address = PLONE_HTTP_PORT
debug-mode = off

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =

